# This is the configuration file for the Job Management Service
# Comment out the property line to use default value

# Job execution thread pool size (default - 10)
THREAD_POOL_SIZE=3

# Job queue size (default - 100)
QUEUE_SIZE=20

# Job scheduler shutdown timeout in seconds (default - 10)
SHUTDOWN_TIMEOUT=5